{
	"java.compile.nullAnalysis.mode": "automatic",
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"database": "mydatabase",
			"name": "mysql",
			"username": "myuser"
		}
	],
	"java.configuration.updateBuildConfiguration": "interactive"
}